{
  "name": "typescript",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "tsc": "tsc index.ts",
    "tsc2": "tsc index2.ts",
    "tsc3": "tsc index3.ts",
    "tsc4": "tsc index4.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^4.4.2"
  }
}
